[supervisord]
logfile=supervisord.log
pidfile=supervisord.pid

[inet_http_server]         
port=127.0.0.1:9000

[supervisorctl]
serverurl=http://127.0.0.1:9000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:portversion]
command=python3 server.py
directory=./
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=INT